// Editor styles
.data-entity-edit-node {
  padding: 0px 4px;
  background-color: #d0e4d5;
  border-radius: 4px;
}

.with-dataentity-sidebar .slate-toolbar {
  display: none;
  z-index: -1;
  pointer-events: none;
  opacity: 0;
}